{
  "name": "hwllo-world",
  "version": "1.0.0",
  "description": "akajs hello world demo",
  "license": "MIT",
  "scripts": {
    "test": "mocha \"e2e/*.spec.ts\" --reporter spec --require ts-node/register"
  },
  "dependencies": {
    "@akajs/ioc": "0.1.1",
    "@akajs/web": "0.1.1",
    "config": "^3.2.3",
    "reflect-metadata": "0.1.13",
    "typescript": "3.6.3"
  },
  "devDependencies": {
    "@types/node": "12.7.8",
    "supertest": "4.0.2",
    "ts-node": "8.4.1"
  }
}
